
import pandas as pd
from config import Config
from extractor import SfInfoExtractor


test_data_df = pd.read_csv('./test_data/ocr_test.csv', dtype={'sf_no': str,'buyer_inn': str,'buyer_kpp': str,'seller_inn':str,'seller_kpp':str})

config = Config('models/config.yaml')
extractor = SfInfoExtractor(config)


def test_ocr():
    for i,x in test_data_df.iterrows():
        text = x.text.split('\n')
        info = extractor.extract_sf_data(text)
        for k in info.keys():
            assert info[k]==x[k], f'{k}, {info[k]} not equals {x[k]}, {x.text}' 


def test_inn_kpp():
    texts = [
    ['Адрес: 150001, Ярославская обл, Ярославль г. Карабулина ул, дом № 33/72, оф.406',
    '(2а) Адрес:',
    'ИНН/КПП продавца: 2225008370/222501001',
    'Адрес: 196603, г. Пушкин, ул. Гатчинское шоссе, дом № 11',
    '(ба)',
    'Грузосотправитель и его адрес:',
    'Грузоотправитель и его адрес: он же',
    'ИНН/КПП покупателя: 2225008370/222501001',
    '(66)',
    '(3) Валюта: наименование, код'],         

    ['Адрес: 150001, Ярославская обл, Ярославль г. Карабулина ул, дом № 33/72, оф.406',
    '(2а) Адрес:',
    'ИНН/КПП продавца:',
    'ИНН/КПП продавца: 2225008370/222501001',
    'Адрес: 196603, г. Пушкин, ул. Гатчинское шоссе, дом № 11',
    '(ба)',
    'Грузосотправитель и его адрес:',
    'Грузоотправитель и его адрес: он же',
    '(26) ИНН/КПП покупателя',
    'ИНН/КПП покупателя: 2225008370/222501001',
    '(66)',
    '(3) Валюта: наименование, код'],         
    ['Адрес: 150001, Ярославская обл, Ярославль г. Карабулина ул, дом № 33/72, оф.406',
    '(2а) Адрес:',
    '2225008370/222501001',
    'ИНН/КПП продавца:',
    'ИНН/КПП продавца: ',
    'Адрес: 196603, г. Пушкин, ул. Гатчинское шоссе, дом № 11',
    '(ба)',
    'Грузосотправитель и его адрес:',
    'Грузоотправитель и его адрес: он же',
    '(26) ИНН/КПП покупателя',
    'ИНН/КПП покупателя: ',
    '2225008370/222501001',
    '(66)',
    '(3) Валюта: наименование, код'],         

    ['656906, КРАИ АЛТАЙСКИЙ, ГОРОД БАРНАУЛ',
    '(ба)',
    'ИНН/КПП покупателя: 5042000530/504201001, (26)',
    '2225008370/222501001',
    '(66)',
    'ИНН/КПП продавца:',
    'Грузоотправитель и его адрес:', ],
    ['656906, КРАИ АЛТАЙСКИЙ, ГОРОД БАРНАУЛ',
    '(ба)',
    'ИНН/КПП покупателя: 5042000530/504201001, (26) ИНН/КПП продавца:',
    '2225008370/222501001',
    '(66)',
    'Грузоотправитель и его адрес:', ],
    ['656906, КРАИ АЛТАЙСКИЙ, ГОРОД БАРНАУЛ',
    '(ба)',
    'ИНН/КПП покупателя: 5042000530/504201001, (26) ИНН/КПП продавца: 2225008370/222501001 (66)',
    'Грузоотправитель и его адрес:', ],
    ['656906, КРАИ АЛТАЙСКИЙ, ГОРОД БАРНАУЛ',
    '(ба)',
    '5042000530/504201001',
    '(26)',
    'ИНН/КПП покупателя:',
    '2225008370/222501001',
    '(66)',
    'ИНН/КПП продавца:',
    'Грузоотправитель и его адрес:', ],
    ['456870, Челябинская обл, Кыштым г, Ленина ул, дом 50.',
    '(ба)',
    'ИННПП продавца:',
    '2225008370/222501001',
    '(26) ИНН/КПП покупателя:',
    '504200053 0 / 504201001',
    '(66)',
    'Грузсотправитель и его адрес:', ] ]

    for text in texts:
        print(extractor.extract_inn_kpp(text))


# test_inn_kpp()
test_ocr()



